# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: <%= SecureRandom.hex(64) %>

# Used as the base secret for ActiveStorage MessageVerifiers in Rails.
storage_key_base: <%= SecureRandom.hex(64) %>

# Used as the base secret for Devise to generate random tokens.
devise_key_base: <%= SecureRandom.hex(64) %>

# curl -X POST 'https://oidc.login.xyz/register' \
#   -H 'Content-type: application/json' \
#   --data '{"redirect_uris":["http://localhost:3000/users/auth/siwe/callback","http://127.0.0.1:3000/users/auth/siwe/callback","http://0.0.0.0:3000/users/auth/siwe/callback"]}'
siwe_identifier: ""
siwe_secret: ""
